MONGODB_URI=mongodb+srv://usmarmnl99:informartika99@cluster0.nqi4ynw.mongodb.net

# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1kb2xwaGluLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_t6ljiGwvxNZi2CY8WPiKETfZe5zDbXdETSlNpL5Iei

CLERK_WEBHOOK_SECRET=whsec_Q5KkAUDbcwsS/+UFO4z3bBx68NqRjRij

# cludinary
CLOUDINARY_CLOUD_NAME=dybxatzxj
CLOUDINARY_API_KEY=671987963141394 
CLOUDINARY_API_SECRET=mO-1SlTylV9na5g288xeH9MR9nQ 
